#华士温度和摄氏温度相互转换
# val=input('请输入带温度表示符号的温度值（例如：32C）:')
# if val[-1] in ['c','C']:
#     f=1.8*float(val[:-1])+32
#     print('转换后的温度为:%.2fF'%f)#第一个f的意思是浮点数，后面的F是单位，
#     # 一个.表示小数，2表示精确到2位数
# elif val[-1]  in  ['f','F']:
#     c=(float(val[0:-1])-32)  /1.8
#     print('转换后的温度为:%.2fC'%c)
# else :
#     print('输入有误')

# val[-1]是最后一个字符C
# 前两个字符组成的字符串可以用val[0:2]表示，他表示一个从[0,2)的区间
#0表示从第一个字符开始，-1则表示从最后一个字符开始


for i in range(3):
    val = input('请输入带温度表示符号的温度值（例如：32C）:')
    if val[-1] in ['c', 'C']:
        f = 1.8 * float(val[:-1]) + 32
        print('转换后的温度为:%.2fF' % f)  # 第一个f的意思是浮点数，后面的F是单位，
        # 一个.表示小数，2表示精确到2位数
    elif val[-1] in ['f', 'F']:
        c = (float(val[0:-1]) - 32) / 1.8
        print('转换后的温度为:%.2fC' % c)
    else:
        print('输入有误')

#加入一个循环